<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Nightshift" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Nightshift" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Nightshift" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Nightshift" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Nightshift" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Nightshift Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Nightshift" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="76"/>
        </scene>
        <!--Nightshift-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Nightshift" id="XfG-lQ-9wD" customClass="ViewController" customModule="Nightshift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="245"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-eV-eLQ">
                                <rect key="frame" x="55" y="13" width="314" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s6U-8M-kLM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open Safari Extensions" alternateTitle="Install" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingMiddle" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Srx-0j-A4D">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="openSafariExtensionPreferences:" target="XfG-lQ-9wD" id="ZEr-2m-iAI"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-e2-WQh" userLabel="IconView">
                                <rect key="frame" x="167" y="135" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ckw-Au-aLX"/>
                                    <constraint firstAttribute="height" constant="90" id="ohU-tz-xgp"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="ToolbarItemIcon" id="Hhb-TZ-Dhg"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-1f-8sm">
                                <rect key="frame" x="52" y="111" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WqH-Qn-NNR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="To install, enable the checkbox in Safari Extensions:" id="3XZ-kr-MzD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="jo1-9z-AIJ">
                                <rect key="frame" x="134" y="57" width="156" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Xh-aj-fZJ"/>
                                    <constraint firstAttribute="width" constant="150" id="k3y-7p-Q3p"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" imageFrameStyle="groove" image="HowToEnable" id="Hmg-Ld-Y1Q"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jo1-9z-AIJ" firstAttribute="centerX" secondItem="ooh-eV-eLQ" secondAttribute="centerX" id="7Cc-hc-O88"/>
                            <constraint firstItem="ooh-eV-eLQ" firstAttribute="top" secondItem="jo1-9z-AIJ" secondAttribute="bottom" constant="20" id="9HG-Uw-zFn"/>
                            <constraint firstItem="ooh-eV-eLQ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="62" id="BUU-JX-Hrf"/>
                            <constraint firstItem="RJy-1f-8sm" firstAttribute="centerX" secondItem="jo1-9z-AIJ" secondAttribute="centerX" id="JbZ-rl-hFn"/>
                            <constraint firstItem="FWV-e2-WQh" firstAttribute="centerX" secondItem="RJy-1f-8sm" secondAttribute="centerX" id="UxW-T4-Y0h"/>
                            <constraint firstAttribute="bottom" secondItem="ooh-eV-eLQ" secondAttribute="bottom" constant="20" symbolic="YES" id="aws-xF-GMX"/>
                            <constraint firstItem="FWV-e2-WQh" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="eWl-Hk-gai"/>
                            <constraint firstItem="RJy-1f-8sm" firstAttribute="top" secondItem="FWV-e2-WQh" secondAttribute="bottom" constant="8" id="hWO-H8-A8V"/>
                            <constraint firstAttribute="trailing" secondItem="FWV-e2-WQh" secondAttribute="trailing" constant="168" id="jk4-Sj-EOV"/>
                            <constraint firstItem="jo1-9z-AIJ" firstAttribute="top" secondItem="RJy-1f-8sm" secondAttribute="bottom" constant="14" id="p7X-hV-D8f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RJy-1f-8sm" secondAttribute="trailing" id="p7t-8J-1gD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooh-eV-eLQ" secondAttribute="trailing" id="pqf-n4-fc6"/>
                            <constraint firstItem="FWV-e2-WQh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="167" id="r3k-Sa-oDM"/>
                            <constraint firstItem="RJy-1f-8sm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="54" id="yX6-4Y-Mwa"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.5" y="298.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="HowToEnable" width="278" height="70"/>
        <image name="ToolbarItemIcon" width="96" height="96"/>
    </resources>
</document>
